<html>
<head>
    <title>DIV - Мое домашнее задание</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }

    body {
        /*background-image: url("Task5-íáª¨§.jpg");*/
        /*background-repeat: no-repeat;*/
    }

    div {
        border: 3px solid;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    .body{
        border-color: #27ef2e;
        width: 916px;
        height: 936px;
        /*margin: 28px 34px;*/
        margin: 0 auto;
    }

    .section{
        border-color: #f75b51;
        padding: 18px 14px;
        display: flex;
        height: 130px;
    }

    .section_margin{
        margin: 25px 22px 0 23px;
    }

    .section__column_blue{
        border-color: blue;
    }

    .section__column-one{
        width: 224px;
    }
    .section__column-two{
        width: 377px;
        margin: 0 4px;
    }
    .section__column-three{
        width: 221px;
    }

    .section__column-three_padding{
        padding: 11px 14px 0 12px;
    }


    .section__yellow-content{
        border-color: #ffff00;
    }

    .section__yellow-content_up{
        height: 32px;
    }

    .section__yellow-content_down{
        height: 26px;
    }

    .section__yellow-content_margin{
        margin-bottom: 4px;
    }

    .section-two{
        border-color: #f75b51;
        padding: 20px 8px 16px 16px;
        display: flex;
    }

    .section-two_margin{
        margin: 30px 22px 0 23px;
    }

    .section-two__column_one{
        width: 222px;
        margin-right: 8px;
    }

    .section-two__column_two{
        width: 184px;
    }

    .section-two__column_three{
        width: 193px;
    }

    .section-two__column_four{
        width: 222px;
        margin-left: 7px;
    }

    .section-two__column{
        border-color: blue;
        height: 38px;
    }
    
    .section-three{
        border-color: #f75b51;
        padding: 23px 0 20px 19px;
        display: flex;
    }

    .section-three_margin{
        margin: 34px 23px 0 25px;
    }

    .section-three__column{
        border-color: blue;
    }

    .section-three__column_one{
        width: 216px;
        height: 420px;
        margin-right: 10px;
    }

    .section-three__column_two{
        width: 585px;
        height: 414px;
        margin-right: 10px;
        padding: 19px 22px 0 17px;
    }

    .section-three__yellow-content{
        border-color: #ffff00;
    }
    .section-three__yellow-content_up{
        height: 306px;
        margin-bottom: 18px;
    }
    .section-three__yellow-content_down{
        height: 48px;
    }

    .section-four{
        border-color: #f75b51;
        padding: 12px 12px;
        display: flex;
        height: 120px;
    }

    .section-four_margin{
        margin: 22px 23px 0 25px;
    }

    .section-four__column_blue{
        border-color: blue;
    }

    .section-four__column-one{
        width: 222px;
    }
    .section-four__column-two{
        width: 377px;
        margin: 0 4px;
    }
    .section-four__column-three{
        width: 224px;
    }

    .section-four__column-one_padding{
        padding: 12px 12px 0 14px;
    }

    .section-four__yellow-content{
        border-color: #ffff00;
    }

    .section-four__yellow-content_up{
        height: 31px;
    }

    .section-four__yellow-content_down{
        height: 26px;
    }

    .section-four__yellow-content_margin{
        margin-bottom: 5px;
    }


</style>
<body>
<div class="body">
    <div class="section section_margin" >
        <div class="section__column_blue section__column-one"></div>
        <div class="section__column_blue section__column-two"></div>
        <div class="section__column_blue section__column-three section__column-three_padding">
            <div class="section__yellow-content section__yellow-content_margin section__yellow-content_up"></div>
            <div class="section__yellow-content section__yellow-content_down"></div>
        </div>
    </div>



    <div class="section-two section-two_margin">
        <div class="section-two__column section-two__column_one"></div>
        <div class="section-two__column section-two__column_two"></div>
        <div class="section-two__column section-two__column_three"></div>
        <div class="section-two__column section-two__column_four"></div>


    </div>

    <div class="section-three section-three_margin">
        <div class="section-three__column section-three__column_one"></div>
        <div class="section-three__column section-three__column_two">
            <div class="section-three__yellow-content section-three__yellow-content_up"></div>
            <div class="section-three__yellow-content section-three__yellow-content_down"></div>
        </div>
    </div>


    <div class="section-four section-four_margin" >
        <div class="section-four__column_blue section-four__column-one section-four__column-one_padding">
            <div class="section-four__yellow-content section-four__yellow-content_margin section-four__yellow-content_up"></div>
            <div class="section-four__yellow-content section-four__yellow-content_down"></div>
        </div>
        <div class="section-four__column_blue section-four__column-two"></div>
        <div class="section-four__column_blue section-four__column-three"></div>
    </div>
</div>
</body>

</html>
