<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task29</title>
    <style>
        body{
            background-color: #f3ceaf;
            margin: 0 auto;
            width: 350px;
            line-height: 2;
        }
        h1{
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #04245f;
        }
        ol>li{
            color: #c11e1f;
            font-weight: bold;
            font-style: italic;
        }
        ol>li>ul{
            list-style-type: disc;
            font-style: normal;
            color: #0cab50;
        }
        ol>li>ul>li>ul{
            list-style-type: circle;
            font-weight: normal;
            color: #000000;
        }
    </style>
</head>
<body>
<h1>Хищники</h1>
<ol>
    <li>Медвежьи
        <ul>
            <li>Медведи
                <ul>
                    <li>Бурый медведь, Белый медведь</li>
                </ul>
            </li>
            <li>Панды
                <ul>
                    <li>Большая пандаб Малая панда</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Собачьи
        <ul>
            <li>Волки
                <ul>
                    <li>Шакал, Красный волк</li>
                </ul>
            </li>
            <li>Лисы
                <ul>
                    <li>Лиса рыжая, Фенек</li>
                </ul>
            </li>
        </ul>
    </li>
</ol>
</body>
</html>