<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    <style>
        h1 {
            color: #f92907;
            text-align: center;
        }

        h2 {
            color: #1929f4;
            text-align: center;
        }

        body {
            background-color: #00f5f7;
            width: 470px;
            margin: 0 auto;
        }

        p:first-letter {
            color: #007a14;
            font-size: 45px;
            line-height: 28px;
            vertical-align: top;
            display: inline-block;
            float: left;
            margin: 0 4px 0 0;
        }
        p{
            text-align: justify;
        }



    </style>
</head>
<body>
<h1>Каскадные таблицы стилей</h1>
<p>При оформлении HTML-документов приходится по нескольку раз прописывать однотипные теги. Использование каскадных
    таблиц стилей (CSS) позволяет значительно упростить эту работу. Поддержка стандарта каскадных таблиц стилей и их
    программируемых эллементов появилась начиная с версии 4.0 и Netscape, и Internet Explorer.</p>
<span>Существуют три основных варианта использования таблиц стилей.</span>
<h2>Вариант первый</h2>
<p>Описание стиля располагается непосредственно внутри тега эллемента, который вы описываетею это делается с помощью
    параметра STYLE. Этот метод не желателен и понятно почему: он приводит к потере одного из основных приемуществ
    CSS -</p>



</body>
</html>