<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>

        h1 {
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
        }

        p {
            padding: 0;
            margin: 0;
        }

        div {
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }

        .line-through {
            text-decoration: line-through;
        }

        .six {
            font-size: xx-large;
        }

        .monotypeblue5 {
            font-family: 'Pacifico', cursive;
            color: blue;
            font-size: x-large;
        }

        .redfour {
            color: red;
            font-size: large;
        }

    </style>
    <title>Оформление текстов на веб страницах</title>
</head>
<body>
<h1>Оформление текстов на веб страницах</h1>
<p class="bold">Жирный текст
<p>
<p class="italic">Курсивный текст</p>
<p class="underline">Подчеркнутый текст</p>
<p class="line-through">Зачеркнутый текст</p>
<p>E=mc<sup>2</sup> - верхний регистр</p>
<p>Н<sub>2</sub> - нижний регистр</p>
</p>
<div>
    <p>Оформление шрифтов</p>
    <p class="six">Это шрифт размера 6</p>
    <p class="redfour">Это красный шрифт размера 4</p>
    <p class="monotypeblue5">Это синий шрифт Pacifico размером 5</p>
</div>
</body>
</html>
