<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task21</title>
    <style>
        body {
            line-height: 2;
        }

        h1 {
            text-align: center;
            color: #00276e;
            font-size: large;
        }

        .rust {
            background-color: #f3ba8c;
        }

        .section__column_blue {
            background-color: #b0d7e0;
        }

        .green {
            background-color: #87c836;
        }

        tr.green > th {
            color: #7c0304;
        }

        tr.rust > th {
            color: #00276e;
        }

        tr, th, td {
            border: 1px solid black;
            vertical-align: center;
        }

        table {
            text-align: center;
            width: 400px;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid black;
        }

        .left {
            text-align: left;
        }

        img {
            margin: 3px;
        }

    </style>
</head>
<body>
<h1>Карточка участника</h1>
<table>
    <tr class="yellow-content">
        <th>Код</th>
        <td colspan="3">1</td>
    </tr>
    <tr class="rust">
        <th>Фамилия</th>
        <td colspan="3" class="left">Иван Иванов</td>
    </tr>
    <tr class="blue">
        <th>Фото</th>
        <td colspan="3"><img src="img/2021-02-20_10-34-52.png" alt="фото"></td>
    </tr>
    <tr class="green">
        <th>Дата</th>
        <th>Вес</th>
        <th>Рост</th>
        <th>Пол</th>
    </tr>
    <tr class="green">
        <td>1988</td>
        <td>62</td>
        <td>175</td>
        <td>М</td>
    </tr>
    <tr class="rust">
        <th>Вид спорта</th>
        <td colspan="3">Футбол</td>
    </tr>
</table>


</body>
</html>