<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task32</title>
    <style>
        table {
            max-width: 700px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .arial {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .comic {
            font-family: "Comic Sans MS", serif;
            font-size: 25px;
            color: #f72907;
            vertical-align: middle;
        }
        .blue {
            color: #02235e;
            height: 40px;
        }
        .underline {
            text-decoration: underline;
        }
        .number-with-dot {
            list-style-type: decimal;
            list-style-position: inside;
            padding: 0 20px 0 0;
        }
        .number-with-bracket {
            list-style-position: inside;
            padding: 0;
        }
        .disk {
            list-style: disc;
        }
        .circle {
            list-style: circle;
        }
        ol.number-with-bracket > li::marker {
            content: counter(list-item) ")\2003";
        }
        .align-justify {
            text-align: justify;
        }
        .italic {
            font-style: italic;
        }
        th, td {
            width: 50%;
            vertical-align: top;
        }
        img {
            padding: 2px;
            border-bottom: 2px solid red;
        }
        tr.section__column_blue > th {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th class="arial">
            <span class="red">
                Правила поведения в кабинете
            </span>
        </th>
        <th>
            <span class="red">
                В кабинете запрещено:
            </span>
        </th>
    </tr>
    <tr>
        <td class="arial">
            <ol class="number-with-dot align-justify">
                <li>При входе в кабинет не толкаться в дверях, спокойно занимать свое рабочее место, ничего не трогать
                    на столе.
                </li>
                <li>В кабинете запрещается находиться в верхней одежде.</li>
                <li>В кабинете запрещается находиться без преподавателя</li>
            </ol>
        </td>
        <td>
            <ol class="number-with-bracket align-justify italic">
                <li>Трогать разьемы соединительных проводов;</li>
                <li>Прикасаться к проводам питания;</li>
                <li>Прикасаться к экрану и задней стенке монитора;</li>
                <li>Размещать принаддежности на составных блоках компьютера;</li>
            </ol>
        </td>
    </tr>
    <tr>
        <th class="comic">
            Обязанности учащегося
        </th>
        <th><img src="img/student.png" height="118" width="118" alt="student"/>
        </th>
    </tr>
    <tr class="blue underline">
        <th>
            перед началом работы на ПК:
        </th>
        <th>
            <span class="arial">
                по окончании работы на ПК:
            </span>
        </th>
    </tr>
    <tr>
        <td>
            <ol class="disk align-justify">
                <li>Убедитесь в отсутствии видимых неисправностей, в случае их обнаружения сообщить преподавателю;</li>
                <li>Записать в журнале учета дату и время начала работы, Свою фамилию и замеченные перед началом раюоты
                    неисправности.
                </li>
            </ol>
        </td>
        <td>
            <ol class="circle arial">
                <li>Пивести сое рабочее место в порядок;</li>
                <li>Выключить компьютер;</li>
                <li>Записать в журнале усчета время окончания работы;</li>
                <li>Сдать преподавателю выданные для работы материалы и пособия.</li>
            </ol>
        </td>
    </tr>
</table>
</body>
</html>