<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task27</title>
    <style>
        *{
            font-size: 14px;
        }
        body{
            background-color: #c7f6f7;
            width: 490px;
            margin: 0 auto;
        }
        p{
            text-align: justify;
        }
        .center{
            text-align: center;
        }
        .green{
            color: #9fd049;
        }
        .size18{
            font-size: 18px;
        }
        .size22{
            font-size: 22px;
        }
        .bold{
            font-weight: bold;
        }
        .red{
            color: #f72907;
        }
        .uppercase{
            text-transform: uppercase;
        }
        .blue{
            color: #3365f4;
        }
        .orange{
            color: #f66410;
        }
        .bg-color-yellow{
            background-color: #f6f530;
        }
        .underline{
            text-decoration: underline;
        }
        .sub{
            vertical-align: text-bottom;
            font-size: 10px;
        }
        .sup{
            vertical-align: top;
            font-size: 10px;
        }
        .yellow{
            color: #f6c826;
        }
        .italic{
            font-style: italic;
        }
        .line-through{
            text-decoration: line-through;
        }
        .bg-color-purple{
            background-color: #f635f4;
        }
        .bg-color-green{
            background-color: #16f32f;
        }

    </style>
</head>
<body>
<p class="center"><span class="green">Некоторые</span> <span class="red bold size18">правила</span> <span class="uppercase blue size18 bold">оформления</span></p>
<p><span class="size18 orange">Существуют</span> принятые в <span class="bg-color-yellow">издательском деле</span> правила среды, в которой работают
    <span class="underline">браузе<span class="sub">ры</span></span>. так, <span class="bold">заголовок первого уровня H
        1</span> выводится <span class="yellow size22">крупным жирным шрифтом</span>, <span class="italic">цитаты</span>
    <span class="uppercase underline bold">cite</span> - курсивом, абзацы <span class="bold">P</span> отделяются<span class=" sub">1</span>
    <span class="bg-color-purple">друг от друга<span class="sup">1</span></span>
    <span class="line-through">пустыми строками</span>,
    <span class="bg-color-green">элементы списка</span> <span class="bold">UL</span> <span class="line-through">снабжаются </span> маркер<span class="sup">ами</span>, элементы списка
    <span class="bold">OL</span> - номерами</p>
</body>
</html>