<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task16</title>
    <style>
        body {
            width: 300px;
            margin: 0 auto;
            background-color: #dcd7e2;
        }

        h1 {
            font-size: large;
            color: #93470a;
            text-align: center;
        }

        ol {
            margin: 0;
            line-height: 30px;
        }

        ul {
            list-style: disc;
        }

        span {
            font-weight: bold;
        }

        ol.tolstoy span {
            color: #f50407;
        }

        .pushkin {
            color: #059307;
        }
    </style>
</head>
<body>
<h1>Список литературы</h1>
<ol class="tolstoy">
    <li><span>Л.Н.Толстой</span> «Война и мир»</li>
    <li><span>Л.Н.Толстой</span> «Анна Каренина»</li>
</ol>

<ol>
    <li><span>А.С.Пушкин</span> «Капитанская дочка»</li>
    <li><span>А.С.Пушкин</span> «Евгений Онегин»</li>
    <li><span>А.С.Пушкин</span> «Маленькие трагедии»</li>
</ol>

</body>
</html>