<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task22</title>
    <style>
        body {
            width: 700px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: large;
            color: #36650f;
        }

        table {
            border-collapse: collapse;
            line-height: 2;
            border: 1px solid black;
        }

        th {
            background-color: #8ec7d5;
            color: #ba1d05;
            border: 1px solid black;
        }

        td {
            height: 30px;
            background-color: #d4dfe9;
            border: 1px solid black;
        }

        .center {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>Заявка</h1>
<p>на участие_______________________________________________________</p>
<p class="center">наименование учебного заведения</p>
<p>во втором этапе конкурса по предмету «Прикладная информатика». Для участия в конкурсе направляются:</p>

<table>
    <tr>
        <th width="30px">№ п/п</th>
        <th>Ф.И.О.</th>
        <th width="200px">Наименование учреждения образования</th>
        <th>Курс</th>
        <th width="100px">Место в конкурсе</th>
        <th width="200px">Ф.И.О., руководителя команды</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<p>Директор ______________ _________________ <br>М.П.<br>«____» _____________ 20__г.</p>
</body>
</html>