<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task34</title>
    <style>
        * {
            /*border: 1px solid black;*/
        }

        ul {
            display: flex;
            padding: 0;
            list-style: none;
            justify-content: center;
            font-weight: bold;
        }

        a {
            margin-right: 5px;
            text-decoration: none;
            color: #072863;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            color: #ba1d05;
        }

        h2 {
            text-align: center;
            font-size: 16px;
            color: #95470a;
        }

        body {
            max-width: 300px;
            margin: 0 auto;
        }

        span {
            font-style: italic;
            font-weight: bold;
            color: #066eba;
        }
    </style>
</head>
<body>
<h1>Словарь терминов</h1>

<ul>
    <li><a href="#a">А</a></li>
    <li><a href="#b">Б</a></li>
    <li><a href="#c">В</a></li>
    <li><a href="#d">Г</a></li>
    <li><a href="#e">Д</a></li>
    <li><a href="#f">Е</a></li>
</ul>

<h2><a name="a"></a>A</h2>

<p><span>Алгоритм</span> — последовательне и точное предписание для получения результата.</p>

<p><span>Ангол</span> — язык программирования.</p>

<p><span>Автозапуск (англ. autorun, синоним: автозагрузка)</span> — функция автоматического запуска программ-оболочек
    или
    медиаконтента при подключении электронных носителей к компьютеру.</p>

<p><span>Адрес (от английского address) </span>— набор символов, однозначно указывающих место хранения информации на
    электронном
    носителе и в компьютерных сетях.</p>

<p><span>Активация (англ. activation) </span>— получение прав на использование программного обеспечения.</p>

<p><span>Архив (англ. archive)</span> — файл, содержащий в сжатом виде один или множество других файлов.</p>

<h2><a name="b"></a>Б</h2>
<p><span>Бит</span> — минимальная единица измерения информации. Может принимать значение 0 или 1.</p>
<p><span>Байт</span> — последовательность бит для кодирования одного символа в памяти компьютера.</p>


<p><span>Битрейт (англ. bitrate)</span> — единица измерения скорости потока музыки или видео — количество бит,
    потраченных на
    сохранение материала длительностью в одну секунду (бит/c, bps).</p>

<p><span>Браузер (англ. browser)</span> — программа для просмотра Интернет-сайтов.</p>

<p><span>Бэкап (англ. backup)</span> — запасная копия важных данных.</p>

<h2><a name="c"></a>В</h2>
<p><span>Винчестер </span>— Жёсткий диск, HDD.</p>

<p><span>Веб (англ. web – "паутина") </span>— сокращенное альтернативное название Всемирной Сети Интернет, являющей
    собой систему
    взаимосвязанных за счет ссылок отдельных веб-страниц и других документов.</p>

<p><span>Веб-сервер (англ. web server)</span> — программно-аппаратный комплекс, который предоставляет услуги по
    размещению веб-сайтов
    и является крупным узлом Всемирной Сети.</p>

<p><span>Компьютерный вирус (от латинского virus — яд) </span>— вредоносная программа, способная размножаться путём
    копирования себя
    и нарушать работу других программ.</p>

<p><span>Вкладка (англ. tab) </span>— элемент интерфейса различных программ и веб-сайтов, который позволяет организовать
    большое
    количество одновременно отображаемых документов или иной информации в рамках одного рабочего окна в специальных
    переключаемых областях.</p>

<p><span>Война браузеров </span>— противостояние веб-браузеров от разных производителей за господство на рынке подобных
    программ.</p>

<p><span>Восстановление (англ. recovery) </span>— процесс возобновления работоспособности чего-либо.</p>

<p><span>Выделенная линия </span>— высокоскоростное подключение к сети Интернет с помощью специального провода,
    радиоканала или
    выделенной полосы частот в телефонном либо телевизионном проводе.</p>
<h2><a name="d"></a>Г</h2>
<p><span>Гипперссылка </span>— часть гипертекстового документа, ссылающаяся на элемент в этом документе (команда, текст,
    изображение,
    сноска) или на другой объект (файл (документ), каталог, приложение), расположенный на локальном диске или в
    компьютерной
    сети, либо на элементы этого объекта.</p>
<h2><a name="e"></a>Д</h2>
<p><span>Доменное имя </span>— символьное имя, служащее для идентификации областей, которые являются единицами
    административной
    автономии в сети Интернет, в составе вышестоящей по иерархии такой области.</p>
<h2><a name="f"></a>Е</h2>
<p><span>Емейл (англ. email)</span> — адрес электронной почты или само электронное сообщение.</p>


</body>
</html>