<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Название</title>
    <style>
        div.header, div.footer {
            background-color: #888888;
            color: #ffffff;
        }
        .main{
            border: 1px solid #888888;
        }
        h1.header {
            padding: 0 10px;
            margin: 0;
        }
        .container{
            display: flex;
        }
        .left{
            width: 150px;
            padding: 10px;
        }
        .content{
            padding: 10px;
            border-left: 1px solid #888888;
            height: 130px;
        }
        .footer{
            padding: 10px;
        }

    </style>
</head>
<body>

<h1>CSS установить бесплатный макет</h1>

<div class="main">
    <div class="header">
        <h1 class="header">instituteiba.by</h1>
    </div>
    <div class="container">
        <div class="left"><p>"Никогда не увеличивайте, сверх того, что необходимо, количество сущностей, необходимых для
            объяснения чего-либо." Уильям Оккам (1285-1349)</p></div>
        <div class="content">
            <h2>Я только учусь веб-программированию</h2>
            <p>В instituteiba.by вы научитесь всему необходиммому.</p>
            <p>instituteiba.by - Крупнейший негосударственный портал по подготовке программистов!</p>
        </div>
    </div>

    <div class="footer">© Авторское право по данным Refsnes.</div>
</div>

</body>
</html>
