<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task26</title>
    <style>
        p {
            text-transform: capitalize;
            font-weight: bold;
        }

        .size6 {
            font-size: 40px;
        }

        .size5 {
            font-size: 35px;
        }

        .size4 {
            font-size: 30px;
        }

        .size3 {
            font-size: 25px;
        }

        .size2 {
            font-size: 20px;
        }

        .size1 {
            font-size: 15px;
        }

        .blue {
            color: #1921f4;
        }

        .orange {
            color: #f66410;
        }

        .red {
            color: #f72907;
        }

        .blue-toxic {
            color: #16f5f7;
        }

        .green-toxic {
            color: #16f32f;
        }

        .brown {
            color: #7d1003;
        }

        .yellow {
            color: #f6f530;
        }

        .green {
            color: #96c625;
        }

        .dark-blue {
            color: #0a0d7d;
        }

        .purple {
            color: #7e177c;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

    </style>
</head>
<body>

<p class="right">
    <span class="size1 red">п</span>
    <span class="size2 yellow-content">р</span>
    <span class="size3 green">и</span>
    <span class="size4 dark-blue">в</span>
    <span class="size5 brown">е</span>
    <span class="size6 purple">т</span>
</p>

<p>
    <span class="size6 blue">п</span>
    <span class="size5 orange">р</span>
    <span class="size4 red">и</span>
    <span class="size3 blue-toxic">в</span>
    <span class="size2 green-toxic">е</span>
    <span class="size1 brown">т</span>
</p>

<p class="center">
    <span class="red">
        <span class="size6">п</span>
        <span class="size5">р</span>
    </span>
    <span class="blue">
        <span class="size1">и</span>
        <span class="size3">в</span>
    </span>
    <span class="green">
        <span class="size4">е</span>
        <span class="size5">т</span>
    </span>


</p>

</body>
</html>