<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task30</title>
    <style>
        div{
            height: 16px;
            margin-bottom: 10px;
        }
        .color1{
            background-color: #c81f06;
        }
        .color2{
            background-color: #f93008;
        }
        .color3{
            background-color: #f6f530;
        }
        .color4{
            background-color: #00971a;
        }
        .color5{
            background-color: #22f4c5;
        }
        .color6{
            background-color: #0d1299;
        }
        .color7{
            background-color: #961966;
        }
    </style>
</head>
<body>
<div class="color1"></div>
<div class="color2"></div>
<div class="color3"></div>
<div class="color4"></div>
<div class="color5"></div>
<div class="color6"></div>
<div class="color7"></div>

</body>
</html>